<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>

  <link rel="stylesheet" href="./assest/css/style.css" />
  <link rel="stylesheet" href="./assest/fontawasome/css/all.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background: none !important;
      color: rgb(67, 1, 78);
      text-align: center;
    }

    h1 {
      background-color: rgb(0 19 49);
      color: white;
      padding: 80px 0px 30px 0px;
      margin-bottom: 50px;
    }

    .contact-info {
      font-size: 18px;
      margin-top: 100px;
      margin-bottom: 100px;

    }

    .contact-info p {
      margin: 15px 0;
      font-weight: bold;
    }

    .contact-info a {
      color: #120847;
      text-decoration: none;
    }

    .contact-info a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="navbar">
        <div class="logo">
          <i class="fa-duotone fa-solid fa-school-circle-exclamation fa-beat fa-lg"></i>
        </div>
        <div class="nav-links" id="navLinks">
          <a href="index.html">Home</a>
          <a href="school_Info.html">School Info</a>
          <a href="school_details.html">Admissions</a>
          <a href="Contact.html">Contact</a>
          <a href="Map.html">Map</a>
        </div>
        <div class="sign-in-btn">
          <a href="singIn.html">Sign In</a>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <h1>Contact Us</h1>

    <div class="contact-info">
      <p>Email: <a href="mailto:school@example.com">school@example.com</a></p>
      <p>Phone / WhatsApp: <a href="tel:+92 300 198756245">+92 300 198756245</a></p>
      <p>Location: 
        <a href="https://www.google.com/maps/place/Aptech+Sharfaize" target="_blank">
          Aptech Sharfaize
        </a>
      </p>
    </div>

  </section>

  <footer class="custom-footer">
    <div class="custom-footer-container">
      <div class="custom-footer-section">
        <h3>Team Members</h3>
        <ul>
          <li>Marium</li>
          <li>Miracle</li>
          <li>Safa</li>
          <li>Haya Fatima</li>
        </ul>
      </div>
      <div class="custom-footer-section">
        <h3>Teacher</h3>
        <p>Miss Saira</p>
      </div>
      <div class="custom-footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="school_Info.html">School Info</a></li>
          <li><a href="school_details.html">Admission</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Map.html">Map</a></li>
          <li><a href="sitemap.html">sitemap.html</a></li>

        </ul>
      </div>
    </div>
    <div class="custom-footer-bottom">
      <p>&copy; 2025 School Project. All rights reserved.</p>
    </div>
  </footer>
  
</body>

</html>
